#GENERAL SECTION#
ROOT_PATH = "/path/to/your/root/directory/of/the/project/"
EXTERNAL_DOMAIN="https://yourdomain.com"

#API SECTION#
PORT=3000

#HTML PNG SECTION#
PNG_WIDTH=1920
PNG_HEIGHT=900

#PARSING SECTION#
WIGOR_BASE_URL="http://localhost:3001/edt"
AUTH_SERVICE_URL="http://localhost:3000/auth"
SCREENSHOT_SERVICE_URL="http://localhost:3002/screenshot"
WIGOR_NO_COURSE_TEXT="Pas de cours cette semaine"
MONDAY_LEFT=103
TUESDAY_LEFT=122
WEDNESDAY_LEFT=141
THURSDAY_LEFT=161
FRIDAY_LEFT=180

#DISCORD WEBHOOK SECTION#
DISCORD_API_BASE_URL="https://discord.com/api/webhooks/"
DISCORD_EMBED_COLOR="0x00ff00"
DISCORD_EMBED_TITLE="Cours de la semaine"
DISCORD_IMAGE="https://i.postimg.cc/5ySzCJb0/logo-epsi.png"

#DISCORD WEBHOOKS DETECT CHANGES SECTION#
DISCORD_WEBHOOK_DETECT_CHANGES_URL="https://discord.com/api/webhooks/id/token"

#MS ONLINE EMAIL VERIFICATION SECTION#
MS_ONLINE_MAX_RETRIES=3